<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="s.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

 <style>
    #team {
    background: #f9f9f9;
  }

  .team-thumb {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }

  .team-info {
    padding: 10px 30px 20px 30px;
  }

  .team-thumb .team-hover {
    position: absolute;
    background: #1c1c1c;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s 0.2s;
  }

  .team-thumb:hover .team-hover {
    opacity: 0.95;
    transition-delay: 0.3s;
    transform: translateY(0);
  }

  .team-thumb img {
    transition: 0.5s 0.2s;
  }

  .team-thumb:hover img {
    transform: scale(1.2);
  }

  .team-thumb .social-icon li a {
    background: #292929;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #d9d9d9;
    font-size: 20px;
    margin: 15px 5px 0 5px;
  }

  .team-thumb .team-item {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

 
  .team-info h3 {
    color: #1680AC;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 5px;
  }

  .team-thumb img {
    width: 100%;
    height: 500px;
}

  .section-title {
    padding-top: 10px;
    background: #c7e0ff;
    height: 60px;
  }

  .section-title h2 {
    margin: 0;
    color: #1680AC;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
  
</style>

 <title>E3DENT</title>
</head>
<body>

    
    <!-- TEAM -->


    

<section id="team">
  <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                  <div class="section-title">
                      <h2>Meet our team</h2>
                  </div> 
                  <br>
            </div>

            <div class="col-md-4 col-sm-4">
                  <div class="team-thumb">
                      <img src="images/dr1.jpg" class="img-responsive" alt="">
                  </div>
                  <div class="team-info">
                      <h3>Dr.Bhargav</h3>
                  </div>
            </div>

            <div class="col-md-4 col-sm-4">
                  <div class="team-thumb">
                      <img src="images/dr2.jpg" class="img-responsive" alt="">
                  </div>
                  <div class="team-info">
                      <h3>Dr.Sophie</h3>
                  </div>
            </div>

              <div class="col-md-4 col-sm-4">
                  <div class="team-thumb" >
                      <img src="images/dr3.jpeg" class="img-responsive" alt="">
                  </div>
                  <div class="team-info">
                      <h3>Dr.James</h3>
                  </div>
            </div>
            
        </div>

        <div class="row">

         

          <div class="col-md-4 col-sm-4">
                <div class="team-thumb">
                    <img src="images/n1.jpeg" class="img-responsive" alt="">
                </div>
                <div class="team-info">
                    <h3>Nurse Catherine</h3>
                </div>
          </div>

          <div class="col-md-4 col-sm-4">
                <div class="team-thumb">
                    <img src="images/n2.jpeg" class="img-responsive" alt="">
                </div>
                <div class="team-info">
                    <h3>Nurse Sean</h3>
                </div>
          </div>

            <div class="col-md-4 col-sm-4">
                <div class="team-thumb" >
                    <img src="images/n3.jpg" class="img-responsive" alt="">
                </div>
                <div class="team-info">
                    <h3>Nurse Eduardo</h3>
                </div>
          </div>
          
      </div>
  </div>
 </section>






<script>




</script>



</body>
</html>