
<!DOCTYPE html>
<html>
    <head>

        <title>slideshow</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="  https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 <script type="text/javascript" src="projekti.js"></script>
    <style>
              @font-face {
        font-family: "Bitstream Vera Serif Bold";
        src: url("https://mdn.github.io/css-examples/web-fonts/VeraSeBd.ttf");
      }
*{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
    font-family: "Bitstream Vera Serif Bold";
}

header{
    /* background-color: #C7E0FF; */
    z-index: 999;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 150px;
    transition: 0.5s ease;
  }
  
  header .logo {
    font-family: 'Stalemate', cursive;
    font-size: 1.5em;
    color: #1680ac;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .logo>a {
    color: rgb(255, 255, 255);
  }
  header .navigation  .navigation-items a{
   
      position: relative;
      color: #1680ac;
      font-size: 1em;
      font-weight: 500;
      text-decoration: none;
      margin-left: 30px;
      transition: 0.3s ease;
  }
  
  header .navigation .navigation-items a:before{
    /* background-color: #C7E0FF; */
      content: '';
      position: absolute;
      background: #1680ac;
      width: 0 ;
      height: 2px;
      bottom:0;
      left: 0;
      transition: 0.3s ease;
   }
  
  /* per vijen perfundi */
  header .navigation .navigation-items a:hover:before{
      width: 100%;
  }

            /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #8073B9;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #1680ac;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #008B9E;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #1680ac;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active, .dot:hover {
  background-color: blue;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.table_responsive{
    max-width: 900px;
    border:  1px solid #00bcd4;
    background-color: #efefef33;
    padding: 15px;
    overflow: auto;
    margin: auto;
    border-radius: 4px;
}

table{
    width: 100%;
    font-size: 13px;
    color: #444;
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead{
    background-color: #00bcd4;
    color: #fff;
}

table>thead th{
    padding: 15px;
}

table th
table td{
    border: 1px solid #00000017;
    padding: 10px 15px;
}

table>tbody>tr>td>img{
    display: inline-block;
    width:  60px;
    height:  60px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 6px #0003;
}

.action_btn{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action_btn>a{
    text-decoration: none;
    color: #444;
    background: #fff;
    border: 1px solid orange;
    display: inline-block;
    padding: 7px, 20px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}

.action_btn>a:nth-child(2){
    border-color: orange;
}

.action_btn>a:hover{
    box-shadow: 0 3px 8px #0003;
}

table>tbody>tr{
    background-color: #fff;
    transition: 0.3s ease-in-out;
}

table>tbody>tr:nth-child(even){
    background-color: rgb(238, 238, 238);
}
header .navigation  .navigation-items a{
   
   position: relative;
   color: #1680ac;
   font-size: 1em;
   font-weight: 500;
   text-decoration: none;
   margin-left: 30px;
   transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
 /* background-color: #C7E0FF; */
   content: '';
   position: absolute;
   background: #1680ac;
   width: 0 ;
   height: 2px;
   bottom:0;
   left: 0;
   transition: 0.3s ease;
}

/* per vijen perfundi */
header .navigation .navigation-items a:hover:before{
   width: 100%;
}

         /* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: #8073B9;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #1680ac;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #008B9E;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #1680ac;
border-radius: 50%;
display: inline-block;
transition: 0.6s ease;
}

.active, .dot:hover {
background-color: blue;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
    

#morebck {
background-image: url('mainn.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
width: 100%;
height: 600px;
display: absolute;
}


#kontenti {
color: whitesmoke;
padding: 80px;
justify-content: center;
display: flex;
font-size: 24px;
}

#more {
display: none;
}

#myBtn {
background-color: transparent;
color: white;
border-radius: 20px;
position: flex;
align-items: center;
margin: 20px;
padding: auto;
width: 100px;
height: 80px;
}


#hide , #show {
background-color: slategray;
color: white;
height: 40px;
border-radius: 12px;
position: flex;
align-items: center;
}


#btnklik{
background-color: lightslategray;
color: white;
padding: 20px;
text-align: center;
}

img {
width: 350px;
height: 350px;
}

#kliko {
border-radius: 5px;
background-color: transparent;
color: white;
border: none;
font-size: 20px;
}

#lista {
font-style: italic;
color: lightslategray;
display: none;

}

  
        </style>
</head>
    <body>
        <header>
            <h2 class="logo">E<sup>3</sup>Dent</h2>
          <div class="navigation">
               <div class="navigation-items">
                <address>
                  <a href="../projekti.html">Home</a>
              
                  <a href="more.html">More</a> 
                  </address>
              </div>
              </div>
                  </header>
                  <br>
                  <br>
                  <br>



        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="denti.jpeg" style="width:1000px">
      <div class="text">At E <sup>3</sup> you can</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="doc2.jpeg" style="width:1000px">
      <div class="text">Save yourself from pain</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="doc3.jpg" style="width: 1000px;">
      <div class="text">With the best doctors at your service</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <br>
  <center>
    <button id="show">Show information about us</button>
  <button id="hide">Hide information about us</button>
   </center>
   <br>
  <div id="morebck">
    
  <p id="kontenti" >  <span id="kryesore" >
    Creating beautiful smiles at e <sup>3</sup>DENT </span>
    
  <span id="dots">... </span> <span id="more" style="font-size: 18px;">The team provides a full offering of dentistry services using a conservative, patient-centered approach. They use scientifically sound procedures and advanced technology, including CEREC®, guided surgical implant placement, cone-beam computed tomography (CBCT), and T-scan occlusal analysis, to help individuals achieve vibrant, healthy smiles. The practice offers multiple dental specialties on-site, including orthodontic treatment with Invisalign®; cosmetic dentistry, including crowns and bridges, veneers, dental implants, and full mouth rehabilitation; root canal therapy, and laser dentistry. Individuals can also receive treatment in the event of a dental emergency. The team is highly skilled and dedicated to providing individuals with the highest quality care. The practice provides a warm, caring atmosphere and is incredibly supportive when it comes to fearful patients. This dedication to empathy and compassion allows people from all backgrounds to achieve the benefits of good oral health.
  </span>
  </p>
   
   <button onclick="myFunction()" id="myBtn" >Read more</button>
  
  
  
  
  </div>
  
  <br>
  <br>
  
  
  <div id="btnklik">
    <button id="kliko">Click here to see more of our work </button>
  </div>
  
  <div id="div1">
  <div class="row">
  <div class="card" style="width: 25%">
  <img src="v1.webp">
    </div>
    <div class="card" style="width: 25%">
  <img src="v2.jpeg">
    </div>
    <div class="card" style="width: 25%">
  <img src="v3.jpeg">
    </div> 
    <div class="card" style="width: 25%">
  <img src="v4.jpeg">
    </div> </div>
    <div class="row">
    <div class="card" style="width: 25%"> 
  <img src="v5.jpeg">
    </div>
    <div class="card" style="width: 25%">
  <img src="v6.jpeg">
    </div>
    <div class="card" style="width: 25%"> 
  <img src="v7.jpeg">
    </div>
    <div class="card" style="width: 25%">
  <img src="v8.jpeg">
    </div>
  </div>
  
  </div>
  <br>
  
  <div id="showlista">
  
  
  <button style="font-size: 20px; background-color: lightslategray; color: whitesmoke; border: double; border-radius: 5px; padding: 15px; margin: 15px;">Our services</button>
  <div>
    <div id="lista">
  <ol>
        <li>Teeth cleaning </li>
        <ul style="list-style-type: disc;">
          <li>Nurse Sean and Catherine <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" zoomAndPan="magnify" viewBox="0 0 30 30.000001" height="30" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="id1"><path d="M 2.644531 5.265625 L 27.320312 5.265625 L 27.320312 23.410156 L 2.644531 23.410156 Z M 2.644531 5.265625 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="rgb(0%, 60.778809%, 22.749329%)" d="M 27.316406 20.617188 C 27.316406 22.160156 26.085938 23.410156 24.574219 23.410156 L 5.390625 23.410156 C 3.875 23.410156 2.648438 22.160156 2.648438 20.617188 L 2.648438 8.054688 C 2.648438 6.515625 3.875 5.265625 5.390625 5.265625 L 24.574219 5.265625 C 26.085938 5.265625 27.316406 6.515625 27.316406 8.054688 Z M 27.316406 20.617188 " fill-opacity="1" fill-rule="nonzero"/></g><path fill="rgb(99.609375%, 87.449646%, 0.389099%)" d="M 25.074219 14.335938 L 14.980469 22.101562 L 4.890625 14.335938 L 14.980469 6.574219 Z M 25.074219 14.335938 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(0%, 15.289307%, 46.269226%)" d="M 19.390625 14.285156 C 19.390625 14.578125 19.363281 14.871094 19.304688 15.164062 C 19.25 15.453125 19.164062 15.734375 19.054688 16.007812 C 18.941406 16.28125 18.804688 16.542969 18.644531 16.789062 C 18.484375 17.035156 18.300781 17.261719 18.09375 17.472656 C 17.890625 17.679688 17.664062 17.867188 17.425781 18.03125 C 17.183594 18.195312 16.925781 18.335938 16.660156 18.449219 C 16.390625 18.5625 16.113281 18.648438 15.828125 18.703125 C 15.542969 18.761719 15.257812 18.789062 14.964844 18.789062 C 14.675781 18.789062 14.386719 18.761719 14.101562 18.703125 C 13.816406 18.648438 13.539062 18.5625 13.273438 18.449219 C 13.003906 18.335938 12.75 18.195312 12.507812 18.03125 C 12.265625 17.867188 12.042969 17.679688 11.835938 17.472656 C 11.632812 17.261719 11.449219 17.035156 11.285156 16.789062 C 11.125 16.542969 10.988281 16.28125 10.878906 16.007812 C 10.765625 15.734375 10.683594 15.453125 10.625 15.164062 C 10.570312 14.871094 10.539062 14.578125 10.539062 14.285156 C 10.539062 13.988281 10.570312 13.695312 10.625 13.40625 C 10.683594 13.113281 10.765625 12.832031 10.878906 12.558594 C 10.988281 12.285156 11.125 12.027344 11.285156 11.78125 C 11.449219 11.535156 11.632812 11.304688 11.835938 11.097656 C 12.042969 10.886719 12.265625 10.699219 12.507812 10.535156 C 12.75 10.371094 13.003906 10.234375 13.273438 10.121094 C 13.539062 10.007812 13.816406 9.921875 14.101562 9.863281 C 14.386719 9.804688 14.675781 9.777344 14.964844 9.777344 C 15.257812 9.777344 15.542969 9.804688 15.828125 9.863281 C 16.113281 9.921875 16.390625 10.007812 16.660156 10.121094 C 16.925781 10.234375 17.183594 10.371094 17.425781 10.535156 C 17.664062 10.699219 17.890625 10.886719 18.09375 11.097656 C 18.300781 11.304688 18.484375 11.535156 18.644531 11.78125 C 18.804688 12.027344 18.941406 12.285156 19.054688 12.558594 C 19.164062 12.832031 19.25 13.113281 19.304688 13.40625 C 19.363281 13.695312 19.390625 13.988281 19.390625 14.285156 Z M 19.390625 14.285156 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(79.60968%, 91.369629%, 83.139038%)" d="M 11.0625 12.164062 C 10.832031 12.597656 10.679688 13.074219 10.601562 13.578125 C 13.335938 13.375 17.050781 14.894531 18.648438 16.78125 C 18.921875 16.363281 19.125 15.890625 19.25 15.382812 C 17.285156 13.425781 13.828125 12.152344 11.0625 12.164062 Z M 11.0625 12.164062 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(53.329468%, 78.819275%, 97.648621%)" d="M 10.871094 14.5 L 11.554688 14.5 L 11.554688 15.199219 L 10.871094 15.199219 Z M 11.554688 15.894531 L 12.242188 15.894531 L 12.242188 16.59375 L 11.554688 16.59375 Z M 11.554688 15.894531 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(33.329773%, 67.449951%, 93.328857%)" d="M 12.925781 14.5 L 13.613281 14.5 L 13.613281 15.199219 L 12.925781 15.199219 Z M 14.296875 15.199219 L 14.980469 15.199219 L 14.980469 15.894531 L 14.296875 15.894531 Z M 17.039062 16.59375 L 17.722656 16.59375 L 17.722656 17.292969 L 17.039062 17.292969 Z M 14.980469 17.292969 L 15.667969 17.292969 L 15.667969 17.988281 L 14.980469 17.988281 Z M 17.039062 13.105469 L 17.722656 13.105469 L 17.722656 13.800781 L 17.039062 13.800781 Z M 17.039062 13.105469 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(23.139954%, 53.329468%, 76.469421%)" d="M 15.667969 15.894531 L 16.351562 15.894531 L 16.351562 16.59375 L 15.667969 16.59375 Z M 15.667969 15.894531 " fill-opacity="1" fill-rule="nonzero"/></svg></li>
          <li>20 &euro;</li>
          
        </ul>
        <li>Teeth whitening</li>
        <ul style="list-style-type:square;">
          <li>Dr.James <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" zoomAndPan="magnify" viewBox="0 0 30 30.000001" height="30" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="id1"><path d="M 2.859375 5.753906 L 26.8125 5.753906 L 26.8125 23.171875 L 2.859375 23.171875 Z M 2.859375 5.753906 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="rgb(0%, 21.958923%, 59.21936%)" d="M 9.515625 5.753906 L 5.523438 5.753906 C 4.054688 5.753906 2.863281 6.953125 2.863281 8.433594 L 2.863281 12.453125 L 9.515625 12.453125 Z M 24.148438 5.753906 L 13.507812 5.753906 L 13.507812 12.453125 L 26.808594 12.453125 L 26.808594 8.433594 C 26.808594 6.953125 25.617188 5.753906 24.148438 5.753906 Z M 9.515625 23.171875 L 5.523438 23.171875 C 4.054688 23.171875 2.863281 21.972656 2.863281 20.492188 L 2.863281 16.472656 L 9.515625 16.472656 Z M 24.148438 23.171875 L 13.507812 23.171875 L 13.507812 16.472656 L 26.808594 16.472656 L 26.808594 20.492188 C 26.808594 21.972656 25.617188 23.171875 24.148438 23.171875 Z M 24.148438 23.171875 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(84.309387%, 15.689087%, 15.689087%)" d="M 12.507812 5.753906 L 10.550781 5.753906 L 10.535156 13.457031 L 2.863281 13.457031 L 2.863281 15.46875 L 10.53125 15.46875 L 10.511719 23.171875 L 12.507812 23.171875 L 12.507812 15.46875 L 26.808594 15.46875 L 26.808594 13.457031 L 12.507812 13.457031 Z M 12.507812 5.753906 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(93.328857%, 93.328857%, 93.328857%)" d="M 12.507812 23.171875 L 13.507812 23.171875 L 13.507812 16.472656 L 26.808594 16.472656 L 26.808594 15.46875 L 12.507812 15.46875 Z M 13.507812 5.753906 L 12.507812 5.753906 L 12.507812 13.457031 L 26.808594 13.457031 L 26.808594 12.453125 L 13.507812 12.453125 Z M 10.511719 5.753906 L 9.515625 5.753906 L 9.515625 12.453125 L 2.863281 12.453125 L 2.863281 13.457031 L 10.511719 13.457031 Z M 2.863281 15.46875 L 2.863281 16.472656 L 9.515625 16.472656 L 9.515625 23.171875 L 10.511719 23.171875 L 10.511719 15.46875 Z M 2.863281 15.46875 " fill-opacity="1" fill-rule="nonzero"/></g></svg></li>
          <li>80 &euro;</li>
          
        </ul>
        <li>Teeth extraction</li>
        <ul>
          <li>Dr.Sophie <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" zoomAndPan="magnify" viewBox="0 0 30 30.000001" height="30" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="id1"><path d="M 2.933594 5.808594 L 26.886719 5.808594 L 26.886719 23.226562 L 2.933594 23.226562 Z M 2.933594 5.808594 " clip-rule="nonzero"/></clipPath><clipPath id="id2"><path d="M 7 7 L 26.886719 7 L 26.886719 22 L 7 22 Z M 7 7 " clip-rule="nonzero"/></clipPath><clipPath id="id3"><path d="M 2.933594 5.808594 L 16 5.808594 L 16 15 L 2.933594 15 Z M 2.933594 5.808594 " clip-rule="nonzero"/></clipPath><clipPath id="id4"><path d="M 3 5.808594 L 16 5.808594 L 16 15 L 3 15 Z M 3 5.808594 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="rgb(0%, 14.118958%, 49.01886%)" d="M 24.21875 5.808594 L 5.601562 5.808594 C 5.464844 5.808594 5.332031 5.816406 5.203125 5.835938 L 5.199219 7.011719 L 3.382812 7.007812 C 3.105469 7.433594 2.945312 7.941406 2.945312 8.488281 L 2.945312 20.546875 C 2.945312 22.027344 4.132812 23.226562 5.601562 23.226562 L 24.21875 23.226562 C 25.6875 23.226562 26.878906 22.027344 26.878906 20.546875 L 26.878906 8.488281 C 26.878906 7.007812 25.6875 5.808594 24.21875 5.808594 Z M 24.21875 5.808594 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#id2)"><path fill="rgb(100%, 100%, 100%)" d="M 8.925781 19.890625 L 8.113281 20.648438 L 8.195312 19.535156 L 7.101562 19.367188 L 8.015625 18.738281 L 7.464844 17.769531 L 8.519531 18.097656 L 8.925781 17.0625 L 9.332031 18.097656 L 10.390625 17.769531 L 9.839844 18.738281 L 10.753906 19.367188 L 9.660156 19.535156 L 9.738281 20.648438 Z M 21.523438 8.863281 L 20.992188 9.359375 L 21.046875 8.628906 L 20.332031 8.519531 L 20.929688 8.109375 L 20.566406 7.476562 L 21.257812 7.691406 L 21.523438 7.011719 L 21.792969 7.691406 L 22.484375 7.476562 L 22.121094 8.109375 L 22.71875 8.519531 L 22.003906 8.628906 L 22.058594 9.359375 Z M 18.867188 12.882812 L 18.335938 13.378906 L 18.386719 12.652344 L 17.671875 12.539062 L 18.269531 12.128906 L 17.910156 11.496094 L 18.601562 11.710938 L 18.867188 11.03125 L 19.132812 11.710938 L 19.824219 11.496094 L 19.464844 12.128906 L 20.0625 12.539062 L 19.34375 12.652344 L 19.398438 13.378906 Z M 24.847656 11.542969 L 24.316406 12.039062 L 24.371094 11.3125 L 23.65625 11.199219 L 24.253906 10.789062 L 23.890625 10.15625 L 24.582031 10.371094 L 24.847656 9.691406 L 25.117188 10.371094 L 25.808594 10.15625 L 25.445312 10.789062 L 26.042969 11.199219 L 25.328125 11.3125 L 25.382812 12.039062 Z M 21.523438 20.921875 L 20.992188 21.417969 L 21.046875 20.691406 L 20.332031 20.582031 L 20.929688 20.167969 L 20.566406 19.535156 L 21.257812 19.75 L 21.523438 19.070312 L 21.792969 19.75 L 22.484375 19.535156 L 22.121094 20.167969 L 22.71875 20.582031 L 22.003906 20.691406 L 22.058594 21.417969 Z M 23.554688 13.175781 L 23.75 13.574219 L 24.183594 13.640625 L 23.871094 13.949219 L 23.945312 14.390625 L 23.554688 14.183594 L 23.160156 14.390625 L 23.238281 13.949219 L 22.921875 13.640625 L 23.359375 13.574219 Z M 23.554688 13.175781 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#id3)"><path fill="rgb(0%, 14.118958%, 49.01886%)" d="M 15.574219 14.515625 L 15.574219 5.808594 L 5.601562 5.808594 C 5.390625 5.808594 5.203125 5.835938 5.203125 5.835938 L 5.199219 7.011719 L 3.382812 7.007812 C 3.382812 7.007812 3.355469 7.050781 3.300781 7.148438 C 3.074219 7.542969 2.945312 8 2.945312 8.488281 L 2.945312 14.515625 Z M 15.574219 14.515625 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(93.328857%, 93.328857%, 93.328857%)" d="M 15.574219 5.808594 L 14.027344 5.808594 L 10.921875 7.996094 L 10.921875 5.808594 L 7.597656 5.808594 L 7.597656 7.527344 L 5.203125 5.835938 C 4.792969 5.898438 4.410156 6.054688 4.089844 6.28125 L 7.214844 8.488281 L 6.0625 8.488281 L 3.585938 6.738281 C 3.511719 6.824219 3.445312 6.914062 3.382812 7.007812 L 5.480469 8.488281 L 2.945312 8.488281 L 2.945312 11.835938 L 5.527344 11.835938 L 2.945312 13.691406 L 2.945312 14.515625 L 5.160156 14.515625 L 7.597656 12.796875 L 7.597656 14.515625 L 10.921875 14.515625 L 10.921875 12.328125 L 14.023438 14.515625 L 15.574219 14.515625 L 15.574219 13.15625 L 13.703125 11.835938 L 15.574219 11.835938 L 15.574219 8.488281 L 13.703125 8.488281 L 15.574219 7.167969 Z M 15.574219 5.808594 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(81.17981%, 10.5896%, 16.859436%)" d="M 10.257812 5.808594 L 8.261719 5.808594 L 8.261719 9.15625 L 2.945312 9.15625 L 2.945312 11.167969 L 8.261719 11.167969 L 8.261719 14.515625 L 10.257812 14.515625 L 10.257812 11.167969 L 15.574219 11.167969 L 15.574219 9.15625 L 10.257812 9.15625 Z M 10.257812 5.808594 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#id4)"><path fill="rgb(81.17981%, 10.5896%, 16.859436%)" d="M 15.574219 5.808594 L 14.605469 5.808594 L 10.921875 8.40625 L 10.921875 8.488281 L 11.964844 8.488281 L 15.574219 5.941406 Z M 4.089844 6.28125 C 3.902344 6.414062 3.734375 6.566406 3.585938 6.738281 L 6.0625 8.488281 L 7.214844 8.488281 Z M 7.222656 11.835938 L 3.429688 14.515625 L 4.578125 14.515625 L 7.597656 12.386719 L 7.597656 11.835938 Z M 15.574219 14.382812 L 15.574219 13.566406 L 13.125 11.835938 L 11.964844 11.835938 Z M 15.574219 14.382812 " fill-opacity="1" fill-rule="nonzero"/></g></svg></li>
          <li>15 &euro;</li>
         
        </ul>
        <li>Dentures</li>
        <ul style="list-style-type: disc;" >
          <li>Dr.Bhargav <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" zoomAndPan="magnify" viewBox="0 0 30 30.000001" height="30" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="id1"><path d="M 2.878906 5.769531 L 26.832031 5.769531 L 26.832031 23.1875 L 2.878906 23.1875 Z M 2.878906 5.769531 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="rgb(0%, 41.569519%, 30.198669%)" d="M 26.820312 20.507812 C 26.820312 21.988281 25.632812 23.1875 24.164062 23.1875 L 5.550781 23.1875 C 4.082031 23.1875 2.890625 21.988281 2.890625 20.507812 L 2.890625 8.449219 C 2.890625 6.96875 4.082031 5.769531 5.550781 5.769531 L 24.164062 5.769531 C 25.632812 5.769531 26.820312 6.96875 26.820312 8.449219 Z M 26.820312 20.507812 " fill-opacity="1" fill-rule="nonzero"/></g><path fill="rgb(95.689392%, 16.468811%, 25.489807%)" d="M 18.179688 14.144531 C 18.179688 14.449219 18.152344 14.757812 18.089844 15.058594 C 18.03125 15.359375 17.941406 15.652344 17.824219 15.9375 C 17.710938 16.222656 17.566406 16.492188 17.394531 16.75 C 17.226562 17.003906 17.035156 17.242188 16.816406 17.460938 C 16.601562 17.675781 16.367188 17.871094 16.113281 18.042969 C 15.859375 18.214844 15.589844 18.359375 15.308594 18.476562 C 15.027344 18.59375 14.734375 18.683594 14.433594 18.742188 C 14.136719 18.804688 13.832031 18.832031 13.527344 18.832031 C 13.222656 18.832031 12.917969 18.804688 12.621094 18.742188 C 12.320312 18.683594 12.027344 18.59375 11.746094 18.476562 C 11.464844 18.359375 11.195312 18.214844 10.941406 18.042969 C 10.6875 17.871094 10.453125 17.675781 10.238281 17.460938 C 10.019531 17.242188 9.828125 17.003906 9.660156 16.75 C 9.488281 16.492188 9.34375 16.222656 9.226562 15.9375 C 9.113281 15.652344 9.023438 15.359375 8.964844 15.058594 C 8.902344 14.757812 8.875 14.449219 8.875 14.144531 C 8.875 13.835938 8.902344 13.53125 8.964844 13.226562 C 9.023438 12.925781 9.113281 12.632812 9.226562 12.347656 C 9.34375 12.0625 9.488281 11.792969 9.660156 11.539062 C 9.828125 11.28125 10.019531 11.042969 10.238281 10.828125 C 10.453125 10.609375 10.6875 10.414062 10.941406 10.242188 C 11.195312 10.074219 11.464844 9.929688 11.746094 9.808594 C 12.027344 9.691406 12.320312 9.601562 12.621094 9.542969 C 12.917969 9.484375 13.222656 9.453125 13.527344 9.453125 C 13.832031 9.453125 14.136719 9.484375 14.433594 9.542969 C 14.734375 9.601562 15.027344 9.691406 15.308594 9.808594 C 15.589844 9.929688 15.859375 10.074219 16.113281 10.242188 C 16.367188 10.414062 16.601562 10.609375 16.816406 10.828125 C 17.035156 11.042969 17.226562 11.28125 17.394531 11.539062 C 17.566406 11.792969 17.710938 12.0625 17.824219 12.347656 C 17.941406 12.632812 18.03125 12.925781 18.089844 13.226562 C 18.152344 13.53125 18.179688 13.835938 18.179688 14.144531 Z M 18.179688 14.144531 " fill-opacity="1" fill-rule="nonzero"/></svg></li>
          <li>150 &euro;</li>
          
        </ul>
        <li>Bonding</li>
        <ul style="list-style-type:square;">
          <li>Nurse Eduardo <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" zoomAndPan="magnify" viewBox="0 0 30 30.000001" height="30" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="id1"><path d="M 10 5.761719 L 19 5.761719 L 19 23.183594 L 10 23.183594 Z M 10 5.761719 " clip-rule="nonzero"/></clipPath><clipPath id="id2"><path d="M 2.871094 5.761719 L 11 5.761719 L 11 23.183594 L 2.871094 23.183594 Z M 2.871094 5.761719 " clip-rule="nonzero"/></clipPath><clipPath id="id3"><path d="M 12 5.761719 L 26.824219 5.761719 L 26.824219 23.183594 L 12 23.183594 Z M 12 5.761719 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="rgb(79.998779%, 12.939453%, 17.649841%)" d="M 10.859375 5.761719 L 10.859375 23.183594 L 18.835938 23.183594 L 18.835938 5.761719 Z M 16.101562 16.207031 L 14.847656 15.292969 L 13.597656 16.207031 L 14.074219 14.726562 L 12.824219 13.808594 L 14.371094 13.808594 L 14.847656 12.328125 L 15.328125 13.808594 L 16.875 13.808594 L 15.621094 14.726562 Z M 16.101562 16.207031 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#id2)"><path fill="rgb(15.689087%, 52.159119%, 25.489807%)" d="M 5.539062 5.761719 C 4.074219 5.761719 2.882812 6.960938 2.882812 8.441406 L 2.882812 20.503906 C 2.882812 21.980469 4.074219 23.183594 5.539062 23.183594 L 10.859375 23.183594 L 10.859375 5.761719 Z M 5.539062 5.761719 " fill-opacity="1" fill-rule="nonzero"/></g><g clip-path="url(#id3)"><path fill="rgb(99.609375%, 90.979004%, 19.999695%)" d="M 24.15625 5.761719 L 18.835938 5.761719 L 18.835938 23.183594 L 24.15625 23.183594 C 25.625 23.183594 26.816406 21.980469 26.816406 20.503906 L 26.816406 8.441406 C 26.816406 6.960938 25.625 5.761719 24.15625 5.761719 Z M 15.328125 13.808594 L 14.847656 12.328125 L 14.371094 13.808594 L 12.824219 13.808594 L 14.074219 14.726562 L 13.597656 16.207031 L 14.847656 15.292969 L 16.101562 16.207031 L 15.621094 14.726562 L 16.875 13.808594 Z M 15.328125 13.808594 " fill-opacity="1" fill-rule="nonzero"/></g></svg></li>
          <li>60 &euro; </li>
         
        </ul>
    </ol>
  
  
  </div>
  
  
  <p id="bd"> </p>
  <p id="sdi"> </p>
  <p id="matchy"></p>
  
  
  
   <div class="table_responsive">
          <table>
              <thead>
                  <tr>
                      <th>Nr</th>
                      <th>Image</th>
                      <th>Name</th>
                      <th>Services</th>
                      <th>Phone</th>
                      <th>Address</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
  
                  <tr>
                      <td>01</td>
                      <td>
                          <img src="v1.webp" alt="">
                      </td>
                      <td>Liam Olivia</td>
                      <td>Cleaning</td>
                      <td>049577161</td>
                      <td>Mymensingh Sadar</td>
                      <td>
                          <span id="1" class="action_btn">
                              <a href="#" onclick="alert('Everything ended successfully')">Finish?</a>
                              <button type="button" onclick="myFunctio()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
                  <td>02</td>
                      <td>
                          <img src="v4.jpeg" alt="">
                      </td>
                      <td>Noah Emma</td>
                      <td>Whitening</td>
                      <td>044214775</td>
                      <td>Aalto Place</td>
                      <td>
                          <span id="2" class="action_btn">
                              <a href="#" onclick="alert('There is still work to be done  ')">Finish?</a>
                              <button type="button" onclick="myFunction2()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
                  <td>03</td>
                      <td>
                          <img src="v3.jpeg" alt="">
                      </td>
                      <td>Oliver Chalotte</td>
                      <td>Extraction</td>
                      <td>049124552</td>
                      <td>Abaco Path</td>
                      <td>
                          <span id="3" class="action_btn">
                              <a href="#" onclick="alert('Everything ended successfully')">Finish?</a>
                              <button type="button" onclick="myFunction3()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
                  <td>04</td>
                      <td>
                          <img src="v8.jpeg" alt="">
                      </td>
                      <td>Elijah Amelia</td>
                      <td>Dentures</td>
                      <td>049786351</td>
                      <td>Abasco Court</td>
                      <td>
                          <span id="4" class="action_btn">
                              <a href="#" onclick="alert('There is still work to be done')">Finish?</a>
                              <button type="button" onclick="myFunction4()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
                  <td>05</td>
                      <td>
                          <img src="v7.jpeg" alt="">
                      </td>
                      <td>James Ava</td>
                      <td>Cure</td>
                      <td>049112598</td>
                      <td>Abel Place</td>
                      <td>
                          <span id="5" class="action_btn">
                              <a href="#" onclick="alert('Everything ended successfully')">Finish?</a>
                              <button type="button" onclick="myFunction5()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
                  <td>06</td>
                      <td>
                          <img src="v2.jpeg" alt="">
                      </td>
                      <td>William Sophia</td>
                      <td>Bonding</td>
                      <td>044664841</td>
                      <td>Addison Aveneue</td>
                      <td>
                          <span id="6" class="action_btn">
                              <a href="#" onclick="alert('There is still work to be done')">Finish?</a>
                              <button type="button" onclick="myFunction6()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
                  <td>07</td>
                      <td>
                          <img src="v5.jpeg" alt="">
                      </td>
                      <td>Benjamin Isabella</td>
                      <td>Tooth Extraction</td>
                      <td>044334661</td>
                      <td>Mymensingh Sadar</td>
                      <td>
                          <span id="7" class="action_btn">
                              <a href="#" onclick="alert('Everything ended successfully')">Finish?</a>
                              <button type="button" onclick="myFunction7()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
                  <td>08</td>
                      <td>
                          <img src="v6.jpeg" alt="">
                      </td>
                      <td>Lucas Mia</td>
                      <td>Whitening</td>
                      <td>044661554</td>
                      <td>Abney Avenue</td>
                      <td>
                          <span id="8" class="action_btn">
                              <a href="#" onclick="alert('There is still work to be done')">Finish?</a>
                              <button type="button" onclick="myFunction8()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
                  <td>09</td>
                      <td>
                          <img src="v4.jpeg" alt="">
                      </td>
                      <td>Henry Evelyn</td>
                      <td>Control</td>
                      <td>049886771</td>
                      <td>Bladewood Court</td>
                      <td>
                          <span id="9" class="action_btn">
                              <a href="#" onclick="alert('Everything ended successfully')">Finish?</a>
                              <button type="button" onclick="myFunction9()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
                  <td>10</td>
                      <td>
                          <img src="v2.jpeg" alt="">
                      </td>
                      <td>Theodore Harper</td>
                      <td>Cleaning</td>
                      <td>044222169</td>
                      <td>Cormorant Terrace</td>
                      <td>
                          <span id="10" class="action_btn">
                              <a href="#" onclick="alert('There is still work to be done')">Finish?</a>
                              <button type="button" onclick="myFunction10()">Remove</a>
                          </span>
                      </td>
                  </tr>
  
              </tbody>
          </table>

  <script>

function myFunctio() {
          document.getElementById("1").innerHTML = "Deleted";
        }
        function myFunction2() {
          document.getElementById("2").innerHTML = "Deleted";
        }
        function myFunction3() {
          document.getElementById("3").innerHTML = "Deleted";
        }
        function myFunction4() {
          document.getElementById("4").innerHTML = "Deleted";
        }
        function myFunction5() {
          document.getElementById("5").innerHTML = "Deleted";
        }
        function myFunction6() {
          document.getElementById("6").innerHTML = "Deleted";
        }
        function myFunction7() {
          document.getElementById("7").innerHTML = "Deleted";
        }
        function myFunction8() {
          document.getElementById("8").innerHTML = "Deleted";
        }
        function myFunction9() {
          document.getElementById("9").innerHTML = "Deleted";
        }
        function myFunction10() {
          document.getElementById("10").innerHTML = "Deleted";
        }
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
 var hidetxt = document.getElementById("kryesore");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
    hidetxt.style.display="inline";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
    hidetxt.style.display="none";
  }
}
  </script>
    </body>
</html>
