
<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.kryesorja { width:100% ;
height: 800px;
background-color:#C7E0FF ;
background-position: center;
position: relative;
background-size: cover;
padding-top: 30px;
box-sizing: border-box;
}

.msg {
    width: 600px;
    height: 280px;
    position: absolute;
    left: 14%;
    top: 57%;
    transform: translateY(-50%);
    overflow: hidden;
} 

#slider { 
    display: inline-flex;
    transition: 0.4s;
} 

.msgcol {
    width: 600px;
    height: 280px;
}

.msgcol h2 {
    color: #1680AC;
    font-size: 80px;
    font-weight: 100;
    margin: 10px 0;

}

.msgcol p{ color:#1680AC;
    font-size: 15px;
    line-height: 25px;

}

    .controller {
    width: 1px;
    height: 380px;
    display: block;
    background: #1680AC;
    position: absolute;
    top: 55%;
    right: 50px;
    transform: translateY(-50%);
    }

    #lin1 ,#lin2 ,#lin3 ,#lin4 , #lin5 {
height: 80px;
width: 10px;
cursor: pointer;
transform: translateX(-50%);
background: #1680AC;
    }

    #active {
    width: 5px;
    height: 80px;
    border-radius: 10px;
    background: #C7E0FF;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    transition: 0.4s;
    }


  .card {
    display: inline-block;
    opacity: 70%;
    border: 2px #1680AC dashed;
  } 

  .card:hover {
    opacity: 1;
  }

  .card-text {
    text-align: center;
    font-size: 25px;
    color: #1680AC;
  }

  img {
    width: 400px;
    height: 450px;
  } 
  .alert-info {
    text-align: center;
    color: white;
    background-color:#1680AC;

  }
</style>
    <title>E3DENT</title>
  </head>
  <body>

    <div class="kryesorja">
            
      <div class="msg">
      <div id="slider">

      <div class="msgcol">
          <h2><b>Teeth Cleaning</b></h2>
          <p> Professional teeth cleanings are scheduled twice a year, while X-rays are normally done once a year. Still, depending on what your dentist or dental hygienist observes in your mouth, they might do other exams during your visit. For children, a dentist may recommend molar sealants to help prevent cavities in hard-to-brush areas.</p>
      
      </div>
      <div class="msgcol">
          <h2><b>Teeth Whitening:</b></h2>
          <p>Teeth whitening involves bleaching your teeth to make them lighter. It can't make your teeth brilliant white, but it can lighten the existing colour by several shades.</p>
      
      </div>
      
      <div class="msgcol">
          <h2><b>Tooth Extraction:</b></h2>
          <p>Excessive tooth decay, tooth infection, and crowding can all require a tooth extraction. Those who get braces may need one or two teeth removed to provide room for their other teeth as they shift into place. Additionally, those who are undergoing chemotherapy or are about to have an organ transplant may need compromised teeth removed in order to keep their mouth healthy.
          </p>
      
      </div>
      
      <div class="msgcol">
          <h2><b>Dentures:</b> </h2>
          <p>Dentures are removable false teeth made of acrylic (plastic), nylon or metal. They fit snugly over the gums to replace missing teeth and eliminate potential problems caused by gaps.

              Gaps left by missing teeth can cause problems with eating and speech, and teeth either side of the gap may grow into the space at an angle.</p>
      
      </div>
      
      <div class="msgcol">
          <h2><b>Bonding:</b></h2>
          <p>Dental bonding is a cosmetic procedure that uses a tooth-colored composite resin material to enhance your smile. This procedure is used to repair chips, close down gaps or change the shape and color of a tooth. Unlike other cosmetic dental treatments, 
              such as porcelain veneers, dental bonding is completely reversible</p>
      
      </div>
      
      </div>
      </div>
       </div>
          
      <div class="controller">
      <div id="lin1"></div>
      <div id="lin2"></div>
      <div id="lin3"></div>
      <div id="lin4"></div>
      <div id="lin5"></div>
      <div id="active"></div> </div>
      
      
<hr>


    <div class="alert alert-info" role="alert">
      Click on the pictures to read more!
    </div>
    <div class="row">
    <div class="card" style="width: 33%;">
      <a href="https://en.wikipedia.org/wiki/Dental_braces" target="_blank"> <img class="card-img-top" src="images/d.jpeg" alt="Card image cap"> </a>
      <div class="card-body">
        <p class="card-text">Dental braces</p>
      </div>
    </div>
    <div class="card" style="width: 33%;">
      <a href="https://my.clevelandclinic.org/health/treatments/10922-dental-bonding" target="_blank"> <img class="card-img-top" src="images/d1.jpeg" alt="Card image cap"> </a>
      <div class="card-body">
        <p class="card-text">Dental bonding</p>
      </div>
    </div>
    <div class="card" style="width: 33%;">
      <a href="https://www.dentalhealth.org/tooth-whitening" target="_blank"> <img class="card-img-top" src="images/d2.webp" alt="Card image cap"> </a>
      <div class="card-body">
        <p class="card-text">Teeth whitening</p>
      </div>
    </div> </div>
    <div class="row">
    <div class="card" style="width: 33%;">
      <a href="https://www.healthline.com/health/tooth-extraction" target="_blank"> <img class="card-img-top" src="images/d3.jpg" alt="Card image cap"> </a>
      <div class="card-body">
        <p class="card-text">Teeth extraction</p>
      </div>
    </div>
    <div class="card" style="width: 33%;">
      <a href="https://www.webmd.com/oral-health/dental-health-dentures" target="_blank"> <img class="card-img-top" src="images/d4.jpeg" alt="Card image cap"></a>
      <div class="card-body">
        <p class="card-text">Dental dentures</p>
      </div>
    </div>
    <div class="card" style="width: 33%;">
      <a href="https://www.healthline.com/health/dental-oral-health/what-happens-during-a-tooth-cleaning" target="_blank">  <img class="card-img-top" src="images/d5.webp" alt="Card image cap"> </a>
      <div class="card-body">
        <p class="card-text">Teeth cleaning</p>
      </div>
    </div> </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
            
            
      var slider = document.getElementById('slider');
      var active = document.getElementById('active');
      var lin1 = document.getElementById('lin1');
      var lin2 = document.getElementById('lin2');
      var lin3 = document.getElementById('lin3');
      var lin4 = document.getElementById('lin4');
      var lin5 = document.getElementById('lin5');
      
      lin1.onclick = function() {
          slider.style.transform = 'translateX(0)';
          active.style.top = '0px';
      }
      lin2.onclick = function() {
          slider.style.transform = 'translateX(-20%)';
          active.style.top = '80px';
      }
      lin3.onclick = function() {
          slider.style.transform = 'translateX(-40%)';
          active.style.top = '160px';
      }
      lin4.onclick = function() {
          slider.style.transform = 'translateX(-60%)';
          active.style.top = '240px';
      }
      lin5.onclick = function() {
          slider.style.transform = 'translateX(-80%)';
          active.style.top = '320px';
      }

      
      
      </script>
  </body>
</html>