<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
 <style>
  #backg {
    
    width:1450px;
    opacity: 80%;  
     position: fixed;
      
 } 
 
 #appoint {
     position: fixed; 
     width:1450px;
   
 }
 
 fieldset {
    padding: 5px;
     background-color: #1680ac;;
    max-width: 30%;
    float: right;
    margin-right: 250px;
    margin-bottom: 1000px;
    
 }
 
 
 .input {
     border-radius: 8px;
     border-color: #c7e0ff;
     width: 350px;
     padding: 5px;
     margin: 5px;
 }
 
 
 .submit {
     background-color: #c7e0ff;
     color: #1680ac;
     border-color: #1680ac;
     border-radius: 5px;
     width: 250px;
     padding: 5px;
     margin: 5px;
 }
 
 .submit:hover {
     color: #1680ac;
     border-color: #50caf3;
     background-color: white;
     transform: scale(0.9);
 }
 
 legend {
     color: #c7e0ff;
     padding: 5px;
 
 }
 select {
     color: #747a7d;
     border-color: #50caf3;
     background-color: white ;
     border-radius: 8px;
     padding: 5px;
     margin: 5px;
     
 }
 </style>

 <title>E3DENT</title>
</head>
<body>
 


   <!--APPOINTMENT-->

    
        <video autoplay muted loop src="dentistad.mov" id="backg"></video> 
        <div id="appoint" >   <fieldset>
<form action="">
 <legend>Choose your appointment</legend>
 <br>
    <div class="emri">
    
 <input type="text" name="emri" class="input" placeholder="Enter your full name here" required> </div>
 <br>
 <div class="adresa">
 
<input type="text" name="mbiemri" class="input" placeholder="Enter your address here" required> </div>
<br>


  <select >
    <option selected>Appointment required for:  </option>
    <option value="1">Teeth cleaning</option>
    <option value="2">Teeth whitening</option>
    <option value="3">Teeth extraction</option>
    <option value="4">Dentures</option>
    <option value="5">Bonding</option>
  </select>
<br> <br>
  <div class="data">
    <input type="data" class="input" placeholder="Pick the date of your appointment" required>
  </div>
<br>
<div class="time"> 
  <input style="width: 100px;" type="time" class="input" min="09:00" max="18:00" placeholder="Pick the time" required> <small style="color: white;">Working hours 9:00 - 18:00</small>
</div>
<br>
<div class="phone" >
  <input type="tel" class="input"  placeholder="Enter your number">
</div>
  <br>

  <button class="submit">Make appointment!</button>
 


</form> 
</fieldset>

 </div> 

   


</body>
</html>