<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/svg-with-js.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing:border-box;
  line-height:1.5;
  font-family:'Poppins',sans-serif;
}
body{
  width:100%;
  min-height: 100vh;
  background-color: #1680ac;

}
.about-us{
  width:100%;
}
.about-us h1{
  text-align: center;
  font-size:40px;
  color:#C7E0FF;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top:50px;
}
.about-us h1::after{
content:"";
height:5px;
width:200px;
background-color:#C7E0FF;
border-radius: 10px;
display:block;
margin:auto;
}
.wrapper{
  padding: 0px 60px;
  margin:60px auto;

}
.content{
  width:60%;
  float:left;
  text-align: left;
  padding:0px 30px ;
}
.content h3{
  color:#C7E0FF;
  letter-spacing: 1px;
}
.content p{
  font-family: sans-serif;
  font-size: 18px;
  color:#C7E0FF;
  margin-top:20px ;
}
.content .button{
  margin-top: 40px;

}
.content .button a{
  color: #1680AC;
  background-color:#C7E0FF;
  border:1px solid white;
  padding: 10px 35px;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 22px;
  text-transform: uppercase;
}
.content .button a:hover{
  background-color: #fff;
  color: #2b9ec2;
}
.content .social{
  margin-top: 30px;
  margin-left: 15px;

}
.content .social a{
  text-decoration: none;
  color:#222;
  font-size: 25px;
  padding: 0px 7px ;
}
.content .social a:hover{
  color:#2b9ec2;
  transition: 1s ease;

}
.content .social i{
  height: 40px;
  width: 40px; 
  background-color: #fff;
  border:1px solid #222;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}
.image-section{
  width:40%;
  float:right;
  padding:0px 30px ;
}
.image-section img{
  max-width:100%;
  border-radius: 10px;
  height:auto;
}
@media  screen and (max-width:900px) {
  .about-us{
    width:100%;
    padding-top: 20px;
  }
  .about-us h1{
    font-size: 32px;
  }
  .content{
    width:100%;
    float: none;
  }
  .content .button{
    margin-top: 30px;
    text-align: center;
  }
  .content .button a{
    padding: 8px 25px;
  }
  .content .social {
    margin-top: 30px;
    text-align: center;
  }
  .content .social a{
    font-size: 21px;
  }
  .image-section{
    float: none;
    width: 100%;
    margin-top: 25px;
  }

}

    </style>
</head>
<body>
    <section>
      <div class="about-us">
        <h1>about us</h1>
        <div class="wrapper">
          <div class="content">
            <h3>Our Clinic Is Made For You To Be Smiling All The Time</h3>
            <p>If you have decided to become our patient, you will be welcomed with excellent dental service in our clinic.</p>
            <p>Our dentists and technicians work only with special dental equipment from Europe, Israel, America and Japan with maximum cleanliness and sterility of interventional tools.</p>
            <div class="button">
              <a href="">read more</a>
            </div>
            <div class="social">
              <a href="https://www.facebook.com/HeliodentKS"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/helio_dent/"><i class="fab fa-instagram"></i></a>
          </div>
        </div> 
        <div class="image-section">
          <img src="img.jpg">
        </div>
      </div>
      </div>
    </section>
</body>
</html>

